Deep Q Learning with replay / Start building a comprehensive Q dict
Deep Q Learning with replay / Finished building a comprehensive Q dict
Deep Q Learning with replay / Q:
		(-3, -1.0, -1) -> 0
		(-3, -1.0, 0) -> 19701
		(-3, 0.0, -1) -> 0
		(-3, 0.0, 0) -> 152
		(-3, 0.0, 1) -> 47
		(-3, 1.0, -1) -> 0
		(-3, 1.0, 0) -> 9
		(-3, 1.0, 1) -> 18829
		(-2, -1.0, -1) -> 19701
		(-2, 0.0, -1) -> 60
		(-2, 0.0, 0) -> 57
		(-2, 0.0, 1) -> 82
		(-2, 1.0, 1) -> 19701
		(-1, -1.0, -1) -> 19701
		(-1, 0.0, -1) -> 135
		(-1, 0.0, 1) -> 64
		(-1, 1.0, 1) -> 19701
		(0, -1.0, -1) -> 19701
		(0, 0.0, -1) -> 88
		(0, 0.0, 0) -> 28
		(0, 0.0, 1) -> 83
		(0, 1.0, 0) -> 1
		(0, 1.0, 1) -> 19700
		(1, -1.0, -1) -> 19701
		(1, 0.0, -1) -> 78
		(1, 0.0, 1) -> 121
		(1, 1.0, 1) -> 19701
		(2, -1.0, -1) -> 19701
		(2, 0.0, -1) -> 90
		(2, 0.0, 1) -> 109
		(2, 1.0, 0) -> 8
		(2, 1.0, 1) -> 19693
		(3, -1.0, -1) -> 1480
		(3, -1.0, 1) -> 0
		(3, 0.0, 1) -> 0
		(3, 1.0, 0) -> 17146
		(3, 1.0, 1) -> 0
Deep Q Learning with replay / ================================